<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Chess.Common\Chess.Common.csproj" />
    <ProjectReference Include="..\..\Data\Chess.Data.Common\Chess.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Chess.Data.Models\Chess.Data.Models.csproj" />
    <ProjectReference Include="..\Chess.Services.Mapping\Chess.Services.Mapping.csproj" />
  </ItemGroup>

</Project>